
MONGODB_URI=mongodb+srv://sarkarjii534:sarkarjii534@cluster0.kazdxwe.mongodb.net/taskmanager?retryWrites=true&w=majority&appName=Cluster0
MONGODB_TEST_URI=mongodb://localhost:27017/taskmanager_test

JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_EXPIRES_IN=7d


PORT=4000
HOST=localhost
NODE_ENV=development


ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173
